.app {
  width:100%;
  min-height: 100vh;
  /* display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, minmax(min(100px, 100%), 1fr)); */
  padding: 2rem;
  margin-top: 5rem;
}
/* 
.card {
  grid-column: span 2;
  grid-row: span 2;
  background-color: blueviolet;
} */

.grid-container {
  max-width: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 218px); /* Adjust the number of columns as needed */
  grid-auto-rows: 190px;  /* Adjust the number of rows and height as needed */
  gap: 16px; /* Adjust the gap between grid items */
  margin-inline: auto;
}

.item1 {
  grid-column: span 2;
  grid-row: span 3;
  background-color: #2f2f2f;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.item6 {
  grid-column: span 2;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

.item7 {
  grid-column: span 3;
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

.item {
  background-color: #f2f2f2;
  border-radius: 8px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
}
